<odoo>
    <record id="estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">kanban,form</field>
    </record>

    <record id="estate_property_view_kanban" model="ir.ui.view">
        <field name="name">estate.property.kanban</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <kanban default_group_by="property_type_id" group_create="0" records_draggable="0">
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div>
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>
                            <div>
                                <field name="property_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                            </div>
                            <div>
                                Expected price : <field name="expected_price"/>
                            </div>
                            <div t-if="record.state.raw_value == 'received'">
                                Best offer : <field name="best_offer"/>
                            </div>
                            <div t-if="record.state.raw_value == 'accepted'">
                                Selling price : <field name="selling_price"/>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="estate_property_view_tree" model="ir.ui.view">
        <field name="name">estate.property.tree</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="state"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="date_availability"/>
                <field name="property_type_id"/>
                <field name="total_area"/>
                <field name="buyer"/>
                <field name="salesperson"/>
                <field name="property_tag_ids"/>
                <field name="best_offer"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form string="Estate">
                <sheet>
                    <header>
                        <button name="action_sold" type="object" string="SOLD" states="new,received,accepted"
                                class="btn-primary"/>
                        <button name="action_cancel" type="object" string="CANCEL" states="new,received,accepted"/>
                        <field name="state" widget="statusbar"
                               statusbar_visible="new,received,accepted,sold,cancelled"/>
                    </header>
                    <div>
                        <h1>
                            <field name="name"/>
                            <field name="property_tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="property_type_id" options="{'no_create': True}"/>
                            <field name="postcode"/>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                            <field name="selling_price"/>
                            <field name="best_offer"/>
                        </group>
                        <notebook>
                            <page string="Description">
                                <group>
                                    <field name="description"/>
                                    <field name="bedrooms"/>
                                    <field name="living_area"/>
                                    <field name="facades"/>
                                    <field name="garage"/>
                                    <field name="garden"/>
                                    <field name="garden_area" attrs="{'invisible': [('garden', '=', False)]}"/>
                                    <field name="garden_orientation" attrs="{'invisible': [('garden', '=', False)]}"/>
                                    <field name="active"/>
                                    <field name="total_area"/>
                                </group>
                            </page>
                            <page string="Other info">
                                <group>
                                    <field name="buyer"/>
                                    <field name="salesperson"/>
                                </group>
                            </page>
                            <page string="Offers">
                                <field name="offer_ids"
                                       attrs="{'readonly': [('state', 'in', ['accepted', 'sold', 'canceled'])]}"/>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search string="Search estate">
                <field name="postcode"/>
                <separator/>
                <filter string="Available" name="available" domain="[('state', 'in', ['new', 'received'])]"/>
                <filter string="Postcode" name="postcode" context="{'group_by':'postcode'}"/>
            </search>
        </field>
    </record>

    <record id="estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property types</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="estate_property_tag_action" model="ir.actions.act_window">
        <field name="name">Property tags</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="estate_property_offer_view_tree" model="ir.ui.view">
        <field name="name">estate.property.offer.tree</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <tree editable="top">
                <field name="price"/>
                <field name="partner_id"/>
                <button name="action_accept" type="object" icon="fa-check"
                        attrs="{'invisible': [('status', 'in', ['accepted', 'refused'])]}"/>
                <button name="action_refuse" type="object" icon="fa-times"
                        attrs="{'invisible': [('status', 'in', ['accepted', 'refused'])]}"/>
                <field name="status"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_offer_view_form" model="ir.ui.view">
        <field name="name">estate.property.offer.form</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <form string="Estate offers">
                <sheet>
                    <group>
                        <field name="price"/>
                        <field name="partner_id"/>
                        <field name="status"/>
                        <field name="validity"/>
                        <field name="date_deadline"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_type_view_tree" model="ir.ui.view">
        <field name="name">estate.property.type.view.tree</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <tree string="Types" editable="top">
                <field name="sequence" widget="handle"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate.property.type.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form string="Estate Properties">
                <sheet>
                    <group>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </group>
                    <notebook>
                        <page string="Properties">
                            <group>
                                <field name="property_ids">
                                    <tree>
                                        <field name="name"/>
                                        <field name="expected_price"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
